<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&family=Single+Day&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            color: black;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t6"> 2023년 신년계획</h1>
    <p class="msg"> 내일로 미루지 말자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t6 center">폭넓게 게임 해보기</div>
        <div class="bucket img2-t6 center">코딩 어느정도 익혀서 적응</div>
        <div class="bucket img2-t6 center">제대로된 웹사이트 만들어보기</div>
        <div class="bucket img1-t6 center">포기하지 말기</div>
        <div class="bucket img1-t6 center">복학 야무지게하기</div>
        <div class="bucket img2-t6 center">열심히 살기</div>
    </div>

</body>

</html>
